<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(16, 16, 16);
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(16, 16, 16);
      }

      nav ul {
        display: flex;
        justify-self: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: lavender;
        font-size: 1.1rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .first {
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
      }
      .first div {
        width: 30%;
      }
      .leftsection {
        font-size: 2rem;
      }

      .leftsection .btn{
       align-items:flex-start;
        text-align: center;
        padding-inline: 82px;
        background-color: rgb(11, 11, 11);
        color: crimson;
        font-size: medium;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        cursor: pointer;
        margin-top: 40px;
      }

  
      
      .rightsection {
      }

      img {
        width: 60vh;
        height: 60vh;
        margin-top: 0px;
      }
      .purple {
        color: purple;
      }
      #element {
        color: rgb(100, 100, 201);
      }

      .secondsection{
        max-width: 80vw;
       
        height:80vh ;
        margin: 77px;
      }
      .hrt{
       
        background-color: rgb(130, 231, 54);
        border: 0;
        height: 0.4px;
        margin: 60px 84px;
      }

      .secondsection h1{
        font-size: 1.9rem;
      }
      .gray{
        color: gray;
      }
      .secondsection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
     .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 80px;
      }

      .img-top{
        position: relative;
        top: -36px;
        width: 41px;
        height: 34px;
        left: -15px

      }

      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc{
        position: relative;
        color: gray;
        font-size: 9px;
       top: 85px;

      }
      .footer{
        background-color: rgb(13, 13, 14);
        height: 50vh;
        margin: 5px;
        justify-content: space-evenly;
        
        
      }
      .footer{
        display: flex;
      }

      footer ul{
        list-style: none;
      }

      .footer .div{
        width:200px ;
      }

      .footer-right{
        text-align: center;
        color: bisque;
        padding:12px ;
      } 

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Amit Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="first">
        <div class="leftsection">
          Hi , My name is <span class="purple">Amit </span>
          and i am a web developer
          <span id="element"></span>
          <div class="button">
            <button class="btn">Download resume</button>
          
          </div>
        </div>
        <div class="rightsection">
          <img src="web1.jpg" alt="" />
        </div>
      </section>
      <hr class="hrt">

      <section class="secondsection">
        <span class="gray">What i have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="img-top" src="dvvv.png" alt="">
            <div class="vertical-title">
              HTML Developer (2014-2016)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit
               amet consectetur adipisicing elit. 
            </div>
          </div>
          <div class="vertical">
            <img class="img-top" src="node.png" alt="">
            <div class="vertical-title">
              Node.js Developer (2016-2018)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit
               amet consectetur adipisicing elit. 
            </div>
          </div>
          <div class="vertical">
            <img class="img-top" src="ins.png" alt="">
            <div class="vertical-title">
              Instagram Developer (2018-2020)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit 
              amet consectetur adipisicing elit. 
            </div>
          </div>
          <div class="vertical">
            <img class="img-top" src="fa.png" alt="">
            <div class="vertical-title">
             Facebook Developer (2020-2022)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit 
              amet consectetur adipisicing elit.
            </div>
          </div>
         
        </div>


      </section>

    </main>


    <footer>
      <div class="footer">
        <div class="first">
          <h3>Amit's developer portfolio</h3>
        </div>
        <div class="second">
          <ul>
            <li>Home</li>
            <li>about</li>
            <li>Services</li>
            <li>Contact</li>
          
          </ul>
        </div>
        <div class="third">
          <ul>
            <li>Home</li>
            <li>about</li>
            <li>Services</li>
            <li>Contact</li>
          
          </ul>
        </div>
        <div class="fourth">
          <ul>
            <li>Home</li>
            <li>about</li>
            <li>Services</li>
            <li>Contact</li>
          
          </ul>
        </div>
      </div>
      <div class="footer-right">
       Copyright	&#169; www.amitportfolio.com |All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "web developer",
          "Graphics Designer",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
